//imports
@import 'mixins';
@import 'keyframes';
@import 'hamburger';

//variables
$default-color: #FFF;
$gold: #c59d5f;
$gray: #eaeaeb;
$darkgray: #413E4A;
$footer-color: #34313B;
$default-font-stack: 'Open Sans',
'Arial',
sans-serif;
$logo-font-stack: 'Allura',
cursive;
$header-font-stack: 'Old Standard TT',
serif;

//base 
html {
    font-size: 62.5%;
}

body {
    background-color: $default-color;
    margin: 0;
    padding: 0;
    font-family: $default-font-stack;
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: #555;
}

html,
body {
    overflow-x: hidden; //to fix
}

.page-header {
    width: 100%;
    background-color: $default-color;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
}

.logo {
    font-family: $logo-font-stack;
    color: #555;
    font-size: 4.8rem;
    margin: 0;
    padding: 21px;
    a {
        text-decoration: none;
        color: inherit;
    }
}

.logo-img {
    position: absolute;
    top: 10px;
}

.header-nav {
    padding: 0 40px;
    display: none;
}

.header-nav .nav {
    padding: 0;
    width: 100%;
    margin: 0 auto;
}

.is-active .nav {

    margin: 0 auto;
    display: block;
    height: calc(100vh - 66px);
}

.header-nav .nav li {
    border-bottom: 1px solid rgba(197, 157, 95, 0.85);
    padding: 20px 0;
    list-style-type: none;
    text-align: center;
}

.header-nav .nav li:last-child {
    border: 0;
}

.header-nav .nav li a {
    text-decoration: none;
    color: #555;
    text-transform: uppercase;
    font-size: 3vh;
    letter-spacing: 1px;
    font-weight: bold;
}

.banner {
    //animation-background?
    @include banner-property;
    margin: 0;
    border-left: none;
    border-right: none;
    background-position: 70%;
    background-image: url(../img/wesele-sm.jpg);
    position: relative;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .15);
}

.banner-text {
    padding: 30px 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    @include vertical-center;
    margin: auto;
}

.banner-line {
    width: 300px;
    height: 5px;
    display: inline-block;
    text-align: center;
    background: linear-gradient(to right, $default-color, $gold);
    box-shadow: 0 0 30px #000;
    animation: changeOpacity 4s;
}

.banner-arrow-down {
    display: block;
    width: 46px;
    height: 46px;
    border: 5px solid $default-color;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
    box-shadow: 0 0 20px #000;
    animation: changeOpacity 4s linear;
    &:hover {
        cursor: pointer;
        background-color: $gold;
    }
}

.art-col {
    margin-top: 20px;
}

.img-col-offer {
    height: 450px;
    width: 100%;
}

.art-col-offer {
    margin-top: 20px;
}

.tester {
    background: url(../img/coffee1.jpg);
    height: 400px;
    background-position: 70%;
    background-size: cover;
}

.first {
    background: url(../img/_N1N1417.jpg) no-repeat;
    background-position: center;
}

.second {
    background: url(../img/_N1N1417.jpg) no-repeat;
    background-position: center;
}

.img {
    max-height: 700px;
}

section.map {
    padding: 0;
}

.content {
    text-align: center;
    margin-top: 66px;
}

.menu-rest {
    background-image: url(../img/circles-and-roundabouts.png.png);
    border-bottom: 10px solid $gray;
    border-top: 10px solid $gray;
    margin: 0;
    margin-bottom: 20px;
}

.menu-rest-module {
    display: none;
    min-height: 660px;
    /*to fix*/
}

.menu-rest-module.active {
    display: block;
}

.description {
    font-size: 2.2rem;
    line-height: 3rem;
    display: block;
    margin-bottom: 20px;
    color: #555;
}

.menu-rest-modules {
    min-height: 600px;
}

.menu-select {
    display: flex;
    flex-flow: column;
    margin: 20px 10px;
    padding: 0;
}

.btn {
    width: 100%;
    padding: 20px 0;
    margin-bottom: 5px;
    background: rgba(197, 157, 95, 0.5);
    font-size: 2rem;
    letter-spacing: 0.3rem;
    color: $default-color;
    font-weight: bold;
    cursor: pointer;
    list-style: none;
    &:hover {
        background-color: $gold;
    }
}

.menu-rest-col {
    margin: 0;
    padding: 0;
    > li {
        list-style-type: none;
        text-align: left;
        margin: 15px 0;
    }
}

.menu-rest-item,
.prizes,
.description {
    font-weight: bold;
    letter-spacing: 1.5px;
}

.inline {
    display: flex;
    align-items: baseline;
}

.dots {
    flex: 1;
    border-bottom: 2px dotted $gold;
}

.menu-rest-ingr {
    font-style: italic;
    padding: 7px 0;
}


.map-wrap {
    background-image: url("../img/mapa.png");
    background-position: 50%;
    height: 330px;
}

.map-title {
    position: relative;
    top: 75px;
}

.how-to-find {
    display: block;
    border: 2px solid $gold;
    background: rgba(197, 157, 95, 0.8);
    padding: 15px;
    font-weight: bold;
    font-size: 2.4rem;
    border-radius: 5px;
    width: 150px;
    margin: 40px auto;
    transition: all 0.2s linear;
    &:hover {
        transform: scale(1.1);
        border-radius: 15px;

    }
    a {
        text-decoration: none;
        color: $default-color;
    }
}

.pulse {
    background: $darkgray;
    border-radius: 50%;
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 20px;
}

.pulse:before {
    content: '';
    position: absolute;
    top: -1px;
    left: -2px;
    width: inherit;
    height: inherit;
    background: transparent;
    border-radius: 50%;
    border: 2px solid $darkgray;
    animation: pulse 1s linear infinite;
}

.contact-info {
    background-color: $darkgray;
    color: $default-color;
    position: relative;
}

.contact-container {
    padding: 65px 0;
}

.contact-module {
    margin: 0 10px;
    padding: 0;
    text-align: center;
    > li {
        list-style-type: none;
        padding: 5px 0;
    }
}

.copyright p {
    width: 100%;
    color: $default-color;
    background-color: $footer-color;
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
    position: relative;
    z-index: 3;
}

.arrow-up {
    width: 100px;
    height: 60px;
    background-color: $footer-color;
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
    text-align: center;
    position: absolute;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
}

.animation {
    animation: show 1s forwards;

}

p {
    line-height: 35px;
}

section {
    padding: 20px 30px;
}

.separator {
    margin-top: 0;
    color: $gold;
}


h1 {
    @include headers-properties;
    font-size: 5vh;
    color: $default-color;
    text-shadow: 0 0 20px #000, 0 2px 2px #000;
    margin: 10px;
}

h2 {
    @include headers-properties;
    font-size: 2.8rem;
    font-family: $header-font-stack;
    font-weight: 400;
    color: $gold;
    margin: 0;
    padding: 10px 0;
}


.parallax-module {
    padding: 0;
}

.parallax-images-container {
    display: flex;
    height: 450px;
    width: 100%;
    border-bottom: 10px solid $gray;
    border-top: 10px solid $gray;
}

.parallax-img {
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    width: inherit;
    &:nth-of-type(1) {
        background-image: url(../img/par-img-1.JPG);
    }
    &:nth-of-type(2),
    &:nth-of-type(3) {
        display: none;
    }
}

.parallax-image {
    background: url(../img/parallax.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 450px;
    width: 100%;
}

p.fb-info {
    margin: 10px auto;
}

span {
    color: $gold;
}

span.letter {
    font-size: 3.8rem;
    font-weight: 700;
    font-family: 'Old Standard TT', serif;
}


.menu-rest-module {
    display: none;
}

.select {
    background-color: $gold;
}

@media (min-width: 480px) {


    .banner {
        background-position: 50%;
        background-image: url(../img/wesele-xlc.jpg);
    }
    /*   .border-bottom {
       bottom: 20%;
   }

   .border-top {
       top: 20%;
   }*/
    .menu-rest-col {
        margin: 0;
        padding: 0 20px;
    }
}

@media (max-width: 768px) and (orientation: landscape) {
    .arrow-down {
        left: 90%;
        bottom: 10%;
    }
}

@media (min-width: 768px) {

    .parallax-img {
        width: 50%;
        &:nth-of-type(2) {
            display: block;
            background-image: url(../img/par-img-2.jpg);
            border-left: 10px solid $gray;
        }
        &:nth-of-type(3) {
            display: none;
        }
    }

    .tester {
        height: 450px;
        margin: 10px;
        background-position: 65%;
    }

    .flex-container {
        display: flex;
        max-width: 1300px;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
    }

    .bsl {
        align-items: baseline;
    }

    .str {
        align-items: flex-start;
    }

    .menu-rest {
        border: 10px solid $gray;
        margin: 10px 20px;
    }
    .addbreak {
        margin-top: 60px;
    }

    .menu-rest-col {
        width: 46%
    }

    .about {
        margin: 0px 20px;
    }

    .about-column {
        width: 50%;
        text-align: left;
    }

    .border-left {
        border-left: 1px solid rgba(197, 157, 95, 0.4);
    }


    .info-caffe {
        padding: 55px 20px;
    }

    .menu-rest {
        padding: 0;
    }

    .info-party,
    .info-catering {
        margin: 0 20px;
        border: 10px solid $gray;
        padding: 0;


    }

    .info-party {
        margin-top: 10px;
    }

    .info-catering {
        border-top: none;
        margin-bottom: 10px;
    }

    .img-col {
        width: 40%;
        border: 10px solid $gray;
    }

    .art-col {
        width: 45%;
        margin-top: 0;
    }

    .art-col-p {
        padding: 60px;
        padding-top: 0;
        padding-bottom: 10px;
        text-align: left;

    }

    .art-col-offer {
        width: 50%;
        margin: 0;
    }
    .img-col-offer {
        width: 50%;
        margin: 10px;
    }

    .art-col-offer {

        margin: 15px;
    }

    .img-col-offer {
        height: 500px;
        background-size: cover;
        overflow: hidden;

    }

    .contact-module.border {
        border-left: 1px solid #c59d5f80;
        border-right: 1px solid #c59d5f80;
        padding: 10px 20px;
    }

    .banner-line {
        width: 400px;
    }

    h2 {
        font-size: 3.2rem;
        padding: 0;
        line-height: 120%;
    }

    section {
        padding: 20px 30px;
    }

    .par {
        line-height: 35px;
        padding: 10px 40px;
    }


    .about-p-left {
        padding-right: 60px;
    }

    .about-p-right {
        padding-left: 60px;
    }

    .contact-info {
        padding: 0;
    }

    .contact-container {
        max-width: 1260px;
        width: 100%;
        margin: 0 auto;
        padding: 60px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .banner {
        @include banner-property;
        background-position: 50%;
        background-image: url(../img/wesele-xlc.jpg);
    }

    .menu-select {
        flex-direction: row;
        height: 90px;

    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid $gold;
        position: relative;
        &:last-of-type {
            border: none;
        }
    }
}

@media (min-width: 1024px) {

    .page-header {
        position: fixed;
        top: 0;
        transition: opacity 0.3s ease-in-out;
        background-color: $default-color;
        z-index: 2;
    }

    .ph-shadow {
        box-shadow: 0 0 3px #000;
    }

    .header-container {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        .hamburger {
            display: none;
        }
    }

    .header-nav {
        position: absolute;
        top: 5px;
        right: 20px;
        background-color: transparent;
        display: block;
        padding: 0;
        padding-right: 5px;
    }

    .header-nav .nav {
        display: block;

    }

    .header-nav .nav li {
        border-bottom: none;
        list-style-type: none;
        display: inline-block;
        font-size: 2.0rem;
        margin: 0 15px;
        padding: 15px 0;
    }

    .header-nav .nav li:last-child {
        margin-right: 0;
    }



    .header-nav .nav li a {
        display: block;
        position: relative;
        padding-bottom: 5px;
        font-size: 1.6rem;
    }


    .header-nav .nav li a:after {
        content: " ";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background: $gold;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: left;
        transition: .5s;
    }

    .header-nav .nav li a:hover {
        opacity: 0.8;
    }

    .header-nav .nav li a:hover:after {
        transform: scaleX(1);
    }

    .header-nav .nav li:last-child a:hover {
        border: none;
    }

    .header-nav .nav li:last-child a:after {
        background: $default-color;
    }

    .about {
        padding: 80px 160px;
        margin-bottom: 20px;
    }

    .par {
        line-height: 35px;
        padding: 10px 80px;
    }

    .separator {
        margin-bottom: 35px;
    }

    .parallax-img {
        width: calc(100% / 3);
        &:nth-of-type(3) {
            display: block;
            background-image: url(../img/par-img-3.jpg);
            border-left: 10px solid $gray;
        }
    }

    .art-col-offer {
        width: 45%;
    }
    .img-col-offer {
        width: 55%;
    }

    h1 {
        font-size: 5rem;
        letter-spacing: 4px;
        animation: text 4s;
    }

    h2 {
        font-size: 4.0rem;
    }
}

@media (min-width: 1367px) {
    .info-party,
    .info-catering {
        margin: 0px auto;
        max-width: 1306px;
    }

    .info-party {
        margin-top: 10px;
    }

    .info-catering {
        margin-bottom: 10px;
    }

}
